<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BLUETOOTH</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>301</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="8,1,1,1">
    <item row="1" column="0">
     <widget class="QWidget" name="searchWidget" native="true">
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>301</width>
         <height>42</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="searchLayout">
        <item row="0" column="0">
         <widget class="QPushButton" name="scanBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>SEARCH FOR THE BLUETOOTH</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QWidget" name="diconnWidget" native="true">
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>301</width>
         <height>42</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="disconnLayout">
        <item row="0" column="1">
         <widget class="QPushButton" name="disconnBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>DISCONNECT</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QWidget" name="connWidget" native="true">
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>301</width>
         <height>42</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="connLayout">
        <item row="0" column="1">
         <widget class="QPushButton" name="connBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>CONNECT</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTableView" name="blueList"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
