<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WRITE INFO</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="centralLayout" rowstretch="3,3,4">
    <item row="1" column="0">
     <widget class="QWidget" name="weightWidget" native="true">
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>0</y>
         <width>331</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="weightLayout">
        <item row="0" column="2">
         <widget class="QLineEdit" name="weightTxt">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="weightLabel">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Weight</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="DesWidget" native="true">
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>0</y>
         <width>361</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="DesLayout" columnstretch="1,10,0">
        <item row="0" column="0">
         <widget class="QLabel" name="descLabel">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Description</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLineEdit" name="descTxt">
          <property name="minimumSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QWidget" name="widget" native="true">
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="BtnWidget">
        <item row="0" column="0">
         <widget class="QPushButton" name="submitBtn">
          <property name="text">
           <string>SUBMIT</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
